# Indra-Net-Api-Server-C-Sharp

./: .editorconfig  .gitignore  Dockerfile  Indra.Net.Server.csproj  Indra.Server.csproj  Program.cs  Startup.cs
Authorization Attributes/: UserMustBeAdminAttribute.cs  UserMustBeLoggedInAttribute.cs
Config/: AuthorizationSettings.cs  DbContext.cs  JwtSettings.cs
Controllers/: ModelsController.cs  ServerController.cs
Dtos/: CommandInputDto.cs  ModelDataView.cs
Properties/: launchSettings.json
Services/: IUserService.cs  JwtMiddleware.cs
